{
    "name": "jonjakoblich/neon-api-wrapper",
    "description": "A PHP wrapper for the Neon CRM API.",
    "version": "0.0.1-dev",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^7.9"
    },
    "require-dev": {
        "pestphp/pest": "^3.4",
        "phpstan/phpstan": "^1.12"
    },
    "autoload": {
        "psr-4": {
            "TwoJays\\NeonApiWrapper\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
